%dw 2.0

type auto_6d48de0a_3ed9_40f0_ac7e_c7280fd5ee36_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_Id: String, 
    client_secret: String, 
    "x-correlation-id"?: String, 
    "transaction-id"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    env: "uho-dev-uhub-sapi.us-e2.cloudhub.io, uho-test-uhub-sapi.us-e2.cloudhub.io, uho-uat-uhub-sapi.us-e2.cloudhub.io, uho-dev-uhub-sapi.us-e2.cloudhub.io, ", 
    nationalID?: String
  |}, 
  version: String, 
  localAddress: String
|}

