%dw 2.0

type auto_b37ee6cc_35b4_48ac_9f96_aa9ee0e78620_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_Id: String, 
    client_secret: String, 
    "x-correlation-id"?: String, 
    "transaction-id"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| env: "uho-dev-uhub-sapi.us-e2.cloudhub.io, uho-test-uhub-sapi.us-e2.cloudhub.io, uho-uat-uhub-sapi.us-e2.cloudhub.io, uho-dev-uhub-sapi.us-e2.cloudhub.io, " |}, 
  version: String, 
  localAddress: String
|}

